<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="amy.com.funjava.SetClassLabActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:padding="5dp"
        android:text="HELLO"
        android:textColor="#f00"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_a"
        android:visibility="gone"
        tools:visibility="gone">

        <RadioButton
            android:id="@+id/radio_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <RadioButton
            android:id="@+id/radio_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <RadioButton
            android:id="@+id/radio_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

    </RadioGroup>


    <Button
        android:id="@+id/btn_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#57a"
        android:onClick="onClickedButton_A"
        android:padding="5dp"
        android:text="Button A"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#a69"
        android:onClick="onClickedButton_B"
        android:padding="5dp"
        android:text="Button B"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#a6f"
        android:onClick="onClickedButton_C"
        android:padding="5dp"
        android:text="Button C"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btn_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#a29"
        android:onClick="onClickedButton_D"
        android:padding="5dp"
        android:text="Button D"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btn_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#369"
        android:onClick="onClickedButton_E"
        android:padding="5dp"
        android:text="Button E"
        android:textColor="#FFF" />


</LinearLayout>
